{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Core app\
streamlit==1.37.0\
psycopg2-binary==2.9.9\
bcrypt==4.1.2\
pandas==2.2.2\
matplotlib==3.9.0\
numpy==1.26.4\
\
# Machine Learning / NLP\
scikit-learn==1.5.0\
joblib==1.4.2\
\
# OCR + Image processing\
pytesseract==0.3.10\
opencv-python-headless==4.10.0.84\
pdf2image==1.17.0\
python-docx==1.1.0\
Pillow==10.3.0\
pyheif==0.7.1\
\
# Extra utils\
python-dotenv==1.0.1}